<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

        <ImageView
            android:id="@+id/waypoint_image"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_outline"
            android:gravity="center_vertical"
            tools:src="@drawable/profile" />
</layout>